{
  "expo": {
    "name": "PhoneMail",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "PhoneMail needs access to your photos so you can attach them to emails."
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "PhoneMail uses the camera to scan PhoneMail QR codes.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "scheme": "phonemailer",
    "experiments": {
      "typedRoutes": true
    }
  }
}
