{
  "name": "mail-server",
  "version": "0.0.1",
  "private": true,
  "description": "Inbound SMTP service: receives mail, parses it, and forwards it to the backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.6"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.10.0",
    "@types/smtp-server": "^3.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
